\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{A)}{1}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{i)}{1}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{ii)}{1}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{iii)}{1}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{iv)}{2}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{v)}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{A)}{2}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{i))}{2}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{ii)}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{B)}{2}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{i)}{3}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{ii)}{3}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{iii)}{3}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{C)}{3}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{D)}{3}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{E)}{3}{section*.18}}
